# build-matcher

./: README.md  pom.xml
src/main/java/com/github/jactorrises/matcher/: BuildMatcher.java  DescriptionMatcher.java  EqualsMatcher.java  ExpectedDescription.java  HashCodeMatcher.java  LabelMatcher.java  LambdaBuildMatcher.java  Match.java  MatchBuilder.java  Matches.java  MismatchDescriptions.java  ToStringBuilder.java  ToStringEditor.java  TypeSafeBuildMatcher.java
src/test/java/com/github/jactorrises/matcher/: BuildMatcher.java  DescriptionMatcherTest.java  EqualsMatcherTest.java  HashCodeMatcherTest.java  LabelMatcherTest.java  LambdaBuildMatcher.java  LambdaBuildMatcherTest.java  MatchBuilderTest.java  TypeSafeBuildMatcherTest.java
src/test/java/other/unit/tests/: UsageTest.java
